{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/",
      "/\\.yml$/"
    ]
  },
  "packageRules": [
    {
      "description": "Track Immich release tags",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-app/immich-machine-learning"
      ],
      "followTag": "release"
    },
    {
      "description": "Enable updates for latest tags (consider pinning to specific versions)",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "wallabag/wallabag",
        "ghcr.io/paperless-ngx/paperless-ngx",
        "miniflux/miniflux",
        "apache/tika"
      ],
      "followTag": "latest"
    },
    {
      "description": "Track gotenberg major version 8",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["gotenberg/gotenberg"],
      "allowedVersions": "/^8\\./",
      "versioning": "semver"
    },
    {
      "description": "Track rsshub chromium-bundled variant",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["diygod/rsshub"],
      "allowedVersions": "/-chromium-bundled$/",
      "versioning": "loose"
    }
  ]
}
